
# Use this file to set your environment variables
# Copy to .env and replace the values with your own
PORT=3333
DATABASE_URL="file:./dev.db"
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"
WEB_ADMIN_USERNAME="admin"
WEB_ADMIN_PASSWORD="admin"
